{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App using React",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "webpack -p",
    "dev": "webpack-dev-server --progress --colors",
    "start": "node server",
    "postinstall": "node deploy"
  },
  "author": "Manisha Malla",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.21.0",
    "http-proxy": "^1.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.19.0",
    "webpack": "^5.16.0",
    "webpack-dev-server": "^3.11.2"
  }
}
